{
    "name": "admad/plugin-installer",
    "description": "A composer installer for CakePHP plugins.",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "ADmad",
            "homepage": "https://github.com/ADmad",
            "role": "Author"
        }
    ],
    "require": {
        "composer-plugin-api": "1.0.0"
    },
    "require-dev": {
        "composer/composer": "1.0.*@dev"
    },
    "autoload": {
        "psr-4": {
            "Cake\\Composer\\": "src/"
        }
    },
    "extra": {
        "class": "Cake\\Composer\\Plugin\\PluginInstallerPlugin"
    }
}
